import string
import random
import MySQLdb
import numpy.random as nrand

cnt = 0
userlst=[]
username = ''
userpop=100000000
batchsize=50000
randstring=string.ascii_uppercase + string.ascii_lowercase + string.digits

db = MySQLdb.connect(host='10.0.0.25',user='relevareuser',passwd='insight2018',db='relevare')
cursor1 = db.cursor()

#
# We need to distribute users across the countries proportionately to internet users population.
# Sourced approx internet users population per country from wikipedia.
# We have that stored in the database table country_codes
# Use numpy random choice weighted option to create array of proportionate countrycodes
#
cursor1.execute(
    """select sum(inet_users) from country_codes where inet_users is not null"""
) 
qresult=cursor1.fetchall()
totinetusers=qresult[0][0]

cursor1.execute(
    """select country_code, inet_users/(%s) from country_codes where inet_users is not null""",
    (totinetusers,)
) 
qresult = cursor1.fetchall()

countrycodes = []
countryprob = []
for c, p in qresult:
    countrycodes.append(c)
    countryprob.append(p)

#
# We now have the list of random country codes 
#
arraysize=1000000
countrycodes=nrand.choice(countrycodes,size=arraysize,p=countryprob)
print(countrycodes.size)


for i in string.ascii_uppercase:
    for j in range(100,999):
        for k in string.ascii_lowercase:
            for m in string.digits:
                for n in range(200,300):
                    for p in string.ascii_lowercase[::-1]:
                        usercountry = countrycodes[(cnt%arraysize)]
                        cnt += 1
                        username='{}{}{}{}{}{}'.format(random.choice(randstring),str(j),str(k),str(m),str(n),str(p))
                        usertup=(username,username,username[2:7],username[1:8],0,'','',usercountry,'')
                        userlst.append(usertup)
                        if cnt % batchsize == 0:
#                        if cnt % (userpop/20) == 0:
                            cursor1.executemany(
                                """insert into users 
                                    (login, pass, fname, lname, zipcode, statecode, state, countrycode, country) 
                                values 
                                    (%s, %s, %s, %s, %s, %s, %s, %s, %s)""",
                                userlst)
                            db.commit()
                            userlst=[]
                            print("Done creating %s users" % "{:,}".format(cnt))
                            print("    >> ", username, i, j, k, m, n, p)
                        if cnt >= userpop:
                            break
                    else:
                        continue
                    break
                else:
                    continue
                break
            else:
                continue
            break
        else:
            continue
        break
    else:
        continue
    break

cursor1.close()
db.close()

print(cnt)
